server {
    client_max_body_size 5m;

    listen 80 default_server;
    listen [::]:80 default_server;

    real_ip_header    X-Forwarded-For;

    root /project/public;
    index index.php;

    server_name _;

    if ( $host ~ ^www\.(?<domain>.+)$ ) {
        return 301 $scheme://$domain$request_uri;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/sock/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /project/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /project;

        fastcgi_buffer_size          128k;
        fastcgi_buffers              4 256k;
        fastcgi_busy_buffers_size    256k;

        internal;
    }

    location ~ /\.ht {
        deny all;
    }

    server_tokens off;

    if ($http_user_agent ~ "libwww-perl.*"){
        return 403;
    }

    location ~ \.php$ {
        return 404;
    }
}
