date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
;The maximum size of an uploaded file.
upload_max_filesize = 5M
;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 5M

memory_limit = 384M

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.preload=/project/config/preload.php
opcache.preload_user=www-data
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600


error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE