const l10n = {
  "%s Selected": "%s Selected",
  "+ 10:00 (Sydney, Melbourne)": "+ 10:00 (Sydney, Melbourne)",
  "+ 10:00 (Sydney, Melbourne, Canberra)": "+ 10:00 (Sydney, Melbourne, Canberra)",
  "+ 10:30 (Lord Howe Island)": "+ 10:30 (Lord Howe Island)",
  "+ 11:00 (Ponape)": "+ 11:00 (Ponape)",
  "+ 12:00 (Auckland)": "+ 12:00 (Auckland)",
  "+ 12:00 (Auckland, Magadan)": "+ 12:00 (Auckland, Magadan)",
  "+ 13:00 (Tongatapu)": "+ 13:00 (Tongatapu)",
  "+ 1:00 (Berlin, Paris)": "+ 1:00 (Berlin, Paris)",
  "+ 1:00 (Berlin, Paris, Morocco, Netherlands)": "+ 1:00 (Berlin, Paris, Morocco, Netherlands)",
  "+ 2:00 (Athens, Istanbul)": "+ 2:00 (Athens, Istanbul)",
  "+ 2:00 (Athens, Istanbul, Romania)": "+ 2:00 (Athens, Istanbul, Romania)",
  "+ 3:00 (Moscow, Baghdad)": "+ 3:00 (Moscow, Baghdad)",
  "+ 3:30 (Iran)": "+ 3:30 (Iran)",
  "+ 4:00 (Dubai, Baku)": "+ 4:00 (Dubai, Baku)",
  "+ 4:30 (Afghanistan, Kabul, Tehran)": "+ 4:30 (Afghanistan, Kabul, Tehran)",
  "+ 5:00 (Yekaterinburg)": "+ 5:00 (Yekaterinburg)",
  "+ 5:00 (Yekaterinburg, Baku, Karachi)": "+ 5:00 (Yekaterinburg, Baku, Karachi)",
  "+ 5:30 (India)": "+ 5:30 (India)",
  "+ 5:45 (Kathmandu, Nepal)": "+ 5:45 (Kathmandu, Nepal)",
  "+ 6:00 (Nur-Sultan)": "+ 6:00 (Nur-Sultan)",
  "+ 6:00 (Nur-Sultan, Kyrgyzstan)": "+ 6:00 (Nur-Sultan, Kyrgyzstan)",
  "+ 6:30 (Yangon)": "+ 6:30 (Yangon)",
  "+ 7:00 (Bangkok, Jakarta)": "+ 7:00 (Bangkok, Jakarta)",
  "+ 7:00 (Bangkok, Jakarta, Vietnam)": "+ 7:00 (Bangkok, Jakarta, Vietnam)",
  "+ 8:00 (Singapore, Beijing)": "+ 8:00 (Singapore, Beijing)",
  "+ 8:00 (Singapore, Beijing, Malaysia)": "+ 8:00 (Singapore, Beijing, Malaysia)",
  "+ 8:30 (Pyongyang)": "+ 8:30 (Pyongyang)",
  "+ 9:00 (Tokyo, Seoul)": "+ 9:00 (Tokyo, Seoul)",
  "+ 9:30 (Darwin, Adelaide)": "+ 9:30 (Darwin, Adelaide)",
  "- 10:00 (Honolulu, Papeete)": "- 10:00 (Honolulu, Papeete)",
  "- 10:00 (Honolulu, Papeete, Hawaii)": "- 10:00 (Honolulu, Papeete, Hawaii)",
  "- 11:00 (Niue)": "- 11:00 (Niue)",
  "- 12:00 (International Date Line West)": "- 12:00 (International Date Line West)",
  "- 1:00 (Cape Verde)": "- 1:00 (Cape Verde)",
  "- 2:00 (Noronha)": "- 2:00 (Noronha)",
  "- 2:30 (Newfoundland Daylight)": "- 2:30 (Newfoundland Daylight)",
  "- 3:00 (Brasilia, Santiago)": "- 3:00 (Brasilia, Santiago)",
  "- 3:00 (Brasilia, Santiago, Argentina)": "- 3:00 (Brasilia, Santiago, Argentina)",
  "- 3:30 (Newfoundland)": "- 3:30 (Newfoundland)",
  "- 4:00 (Halifax, Manaus)": "- 4:00 (Halifax, Manaus)",
  "- 4:00 (Halifax, Manaus, Santiago)": "- 4:00 (Halifax, Manaus, Santiago)",
  "- 4:30 (Caracas)": "- 4:30 (Caracas)",
  "- 5:00 (New York, Miami)": "- 5:00 (New York, Miami)",
  "- 6:00 (Chicago, Dallas)": "- 6:00 (Chicago, Dallas)",
  "- 7:00 (Denver, Phoenix)": "- 7:00 (Denver, Phoenix)",
  "- 8:00 (Los Angeles)": "- 8:00 (Los Angeles)",
  "- 9:00 (Anchorage)": "- 9:00 (Anchorage)",
  "- 9:00 (Anchorage, Alaska)": "- 9:00 (Anchorage, Alaska)",
  "- 9:30 (Marquesas)": "- 9:30 (Marquesas)",
  "0 Selected": "0 Selected",
  "0-10": "0-10",
  "0-5": "0-5",
  "00:00 (London, Dublin)": "00:00 (London, Dublin)",
  "3D Tilt": "3D Tilt",
  "? (%s)": "? (%s)",
  "ADD FONT VARIATION": "ADD FONT VARIATION",
  "ADD GOOGLE FONT": "ADD GOOGLE FONT",
  "API KEY": "API KEY",
  APPS: "APPS",
  "About us": "About us",
  "Access your Library in any WP install by connecting your Account":
    "Access your Library in any WP install by connecting your Account",
  Accordion: "Accordion",
  "Accordion Items": "Accordion Items",
  "Accordion Tags": "Accordion Tags",
  "Accounts are empty. Please connect a new account and try again.":
    "Accounts are empty. Please connect a new account and try again.",
  Action: "Action",
  "Activate Tab": "Activate Tab",
  Active: "Active",
  Add: "Add",
  "Add Category Filter": "Add Category Filter",
  "Add Category Filter 2": "Add Category Filter 2",
  "Add Category Filter 3": "Add Category Filter 3",
  "Add Elements": "Add Elements",
  "Add Font": "Add Font",
  "Add More": "Add More",
  "Add New": "Add New",
  "Add New Block / Layout": "Add New Block / Layout",
  "Add New Column": "Add New Column",
  "Add New Font": "Add New Font",
  "Add Shopify Elements": "Add Shopify Elements",
  "Add To Bag": "Add To Bag",
  "Add To Cart": "Add To Cart",
  "Add a new block": "Add a new block",
  "Add new display condition": "Add new display condition",
  "Add new font variation": "Add new font variation",
  "Add new option": "Add new option",
  "Add new trigger condition": "Add new trigger condition",
  "Add only one item of this type on the page": "Add only one item of this type on the page",
  "Add to cart": "Add to cart",
  "Add to cart Input": "Add to cart Input",
  "Additional category filters require this selection. Defines which level 2 category for this specific filter. If selected will show the next level of categories as select options. If a Parent Category is selected above make sure to select a child category of that parent.":
    "Additional category filters require this selection. Defines which level 2 category for this specific filter. If selected will show the next level of categories as select options. If a Parent Category is selected above make sure to select a child category of that parent.",
  "Additional image on hover": "Additional image on hover",
  Additionals: "Additionals",
  Address: "Address",
  "Address line": "Address line",
  Advanced: "Advanced",
  "Advanced Contact Form by POWR": "Advanced Contact Form by POWR",
  "Agree Terms & Conditions": "Agree Terms & Conditions",
  Alert: "Alert",
  Align: "Align",
  "Align Text": "Align Text",
  "Aligned Left": "Aligned Left",
  "Aligned Right": "Aligned Right",
  All: "All",
  "All Categories": "All Categories",
  "All fields cannot be empty": "All fields cannot be empty",
  "All fields marked with an asterisk ( * ) must be completed.":
    "All fields marked with an asterisk ( * ) must be completed.",
  "All fields marked with an asterisk ( * ) must be mapped.":
    "All fields marked with an asterisk ( * ) must be mapped.",
  "Allow Brizy to access your PayPal account via API access":
    "Allow Brizy to access your PayPal account via API access",
  "Allowed File Types": "Allowed File Types",
  "Alt Title": "Alt Title",
  "Alternate Mobile": "Alternate Mobile",
  Amount: "Amount",
  "An error happened while trying to display this element": "An error happened while trying to display this element",
  Animated: "Animated",
  Appearence: "Appearence",
  "Application Key": "Application Key",
  "Apply on": "Apply on",
  "Apply type": "Apply type",
  "Appointment Booking": "Appointment Booking",
  "Appointment Booking by Tipo": "Appointment Booking by Tipo",
  Archive: "Archive",
  Archives: "Archives",
  "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
  Arrangement: "Arrangement",
  Arrow: "Arrow",
  "Arrow Position": "Arrow Position",
  Arrows: "Arrows",
  "Arrows Spacing": "Arrows Spacing",
  Art: "Art",
  Article: "Article",
  Artwork: "Artwork",
  Asc: "Asc",
  Aside: "Aside",
  "Assets List": "Assets List",
  Attention: "Attention",
  Attributes: "Attributes",
  Audio: "Audio",
  Authentication: "Authentication",
  Author: "Author",
  Auto: "Auto",
  "Auto Slide": "Auto Slide",
  "Auto-Draft": "Auto-Draft",
  AutoPlay: "AutoPlay",
  Automotive: "Automotive",
  Autoplay: "Autoplay",
  Avatar: "Avatar",
  Back: "Back",
  "Back In Stock": "Back In Stock",
  "Back in Stock": "Back in Stock",
  "Back to Layouts": "Back to Layouts",
  "Back to Login": "Back to Login",
  "Back to Stories": "Back to Stories",
  Background: "Background",
  Badge: "Badge",
  "Badge - Trusted": "Badge - Trusted",
  "Badge Inner": "Badge Inner",
  "Badge Outter": "Badge Outter",
  "Badge Position": "Badge Position",
  "Badge Size": "Badge Size",
  "Badge Type": "Badge Type",
  "Badge will work only if inserted in Product Details component":
    "Badge will work only if inserted in Product Details component",
  Badges: "Badges",
  "Badges by Hextom": "Badges by Hextom",
  "Badges by Stamped": "Badges by Stamped",
  "Badges by Trusted": "Badges by Trusted",
  Bar: "Bar",
  "Based on Reviews": "Based on Reviews",
  Basic: "Basic",
  Bcc: "Bcc",
  Between: "Between",
  Bg: "Bg",
  "Bg Size": "Bg Size",
  "Bg Star": "Bg Star",
  Big: "Big",
  Black: "Black",
  Blank: "Blank",
  "Blending Mode": "Blending Mode",
  Block: "Block",
  "Block Name": "Block Name",
  "Block conditions are available only in PRO": "Block conditions are available only in PRO",
  "Block is synchronized": "Block is synchronized",
  "Block will be synchronized": "Block will be synchronized",
  Blocks: "Blocks",
  Blog: "Blog",
  "Blog Post Content": "Blog Post Content",
  "Blog Title": "Blog Title",
  Blur: "Blur",
  Bold: "Bold",
  Border: "Border",
  Bottom: "Bottom",
  "Bottom Center": "Bottom Center",
  "Bottom Left": "Bottom Left",
  "Bottom Right": "Bottom Right",
  Bounce: "Bounce",
  Boxed: "Boxed",
  Branding: "Branding",
  Breadcrumbs: "Breadcrumbs",
  "Btn Bg": "Btn Bg",
  "Btn Color": "Btn Color",
  "Bub.": "Bub.",
  "Bub. Bg": "Bub. Bg",
  Bubble: "Bubble",
  "Bundles - by Bold": "Bundles - by Bold",
  "Bundles App": "Bundles App",
  "Bundles by Bold": "Bundles by Bold",
  Business: "Business",
  "Business Hour": "Business Hour",
  Button: "Button",
  "Button Name": "Button Name",
  "Button Size": "Button Size",
  "Button Text": "Button Text",
  "Button Text...": "Button Text...",
  "Button Type": "Button Type",
  "Button name...": "Button name...",
  "Button text": "Button text",
  "Button text...": "Button text...",
  "Button will display if text is entered and a detail page selected.":
    "Button will display if text is entered and a detail page selected.",
  Buttons: "Buttons",
  Buy: "Buy",
  "Buy now": "Buy now",
  CMS: "CMS",
  "CREATE LIST": "CREATE LIST",
  "CSS Class": "CSS Class",
  "CSS ID": "CSS ID",
  CTA: "CTA",
  "Calendar View": "Calendar View",
  Calendly: "Calendly",
  Cancel: "Cancel",
  Captions: "Captions",
  "Card frame": "Card frame",
  Carousel: "Carousel",
  "Carousel Image": "Carousel Image",
  Cart: "Cart",
  "Cart & Checkout": "Cart & Checkout",
  "Cart Items": "Cart Items",
  "Cart Quantity": "Cart Quantity",
  "Cart Settings": "Cart Settings",
  Categories: "Categories",
  "Categories Count": "Categories Count",
  "Categories Pagination": "Categories Pagination",
  "Categories Tags": "Categories Tags",
  Category: "Category",
  "Category Filter": "Category Filter",
  Cc: "Cc",
  Center: "Center",
  "Center Center": "Center Center",
  "Center Left": "Center Left",
  "Center Right": "Center Right",
  "Check your email address": "Check your email address",
  Checkbox: "Checkbox",
  Checkout: "Checkout",
  Childcare: "Childcare",
  Children: "Children",
  Circle: "Circle",
  Classic: "Classic",
  Clear: "Clear",
  "Clear Layout": "Clear Layout",
  "Click Outside to Close": "Click Outside to Close",
  Close: "Close",
  "Close Popup": "Close Popup",
  Cloud: "Cloud",
  Code: "Code",
  Collaborate: "Collaborate",
  Collapse: "Collapse",
  Collapsible: "Collapsible",
  "Collection Description": "Collection Description",
  "Collection Rating will work only if inserted in Product Details component":
    "Collection Rating will work only if inserted in Product Details component",
  "Collection Title": "Collection Title",
  Color: "Color",
  "Color Burn": "Color Burn",
  "Color Dodge": "Color Dodge",
  Colors: "Colors",
  Column: "Column",
  Columns: "Columns",
  Comment: "Comment",
  "Comment Count": "Comment Count",
  Comments: "Comments",
  Conditions: "Conditions",
  "Config : Missing addFile callback": "Config : Missing addFile callback",
  Connect: "Connect",
  "Connect a new account": "Connect a new account",
  Contact: "Contact",
  Contain: "Contain",
  Content: "Content",
  "Content Gap": "Content Gap",
  "Content Padding": "Content Padding",
  Context: "Context",
  "Context Type": "Context Type",
  Continue: "Continue",
  Controls: "Controls",
  Coordinator: "Coordinator",
  "Coordinator Email": "Coordinator Email",
  "Coordinator Phone": "Coordinator Phone",
  Copy: "Copy",
  Corner: "Corner",
  Cost: "Cost",
  "Could not Create Global Block": "Could not Create Global Block",
  "Could not Create Global Popup": "Could not Create Global Popup",
  "Could not Create Saved Block": "Could not Create Saved Block",
  "Could not Create Saved Popup": "Could not Create Saved Popup",
  "Could not download Saved Layout": "Could not download Saved Layout",
  "Could not download Saved Popup": "Could not download Saved Popup",
  "Could not download Saved block": "Could not download Saved block",
  "Could not find": "Could not find",
  "Could not publish or save page": "Could not publish or save page",
  "Could not save layout": "Could not save layout",
  "Could not switch to draft": "Could not switch to draft",
  Count: "Count",
  Countdown: "Countdown",
  Counter: "Counter",
  "Country Code": "Country Code",
  Cover: "Cover",
  "Cover Image": "Cover Image",
  Create: "Create",
  "Create Account & Connect": "Create Account & Connect",
  "Create a menu": "Create a menu",
  "Create a new list": "Create a new list",
  "Create your own": "Create your own",
  "Cross Sell": "Cross Sell",
  Crypto: "Crypto",
  "Current Page": "Current Page",
  Custom: "Custom",
  "Custom Attributes": "Custom Attributes",
  "Custom CSS": "Custom CSS",
  "Custom Page": "Custom Page",
  "Custom Product": "Custom Product",
  "Custom Text": "Custom Text",
  "Cut description": "Cut description",
  DELETE: "DELETE",
  Dark: "Dark",
  Darken: "Darken",
  "Darken image background": "Darken image background",
  "Data Source": "Data Source",
  Date: "Date",
  Day: "Day",
  Days: "Days",
  Default: "Default",
  "Default Roles": "Default Roles",
  "Default font (can’t be deleted)": "Default font (can’t be deleted)",
  "Defines which level 1 category to use as a base for the layout.":
    "Defines which level 1 category to use as a base for the layout.",
  "Defines which level 2 category for this specific filter. If selected will show the next level of categories as select options. If a Parent Category is selected above make sure to select a child category of that parent.":
    "Defines which level 2 category for this specific filter. If selected will show the next level of categories as select options. If a Parent Category is selected above make sure to select a child category of that parent.",
  Delay: "Delay",
  Delete: "Delete",
  Desc: "Desc",
  Description: "Description",
  "Deselected the “Verify the origin of reCAPTCHA solutions” checkbox within your Google account.":
    "Deselected the “Verify the origin of reCAPTCHA solutions” checkbox within your Google account.",
  Desktop: "Desktop",
  "Desktop Grid Style": "Desktop Grid Style",
  "Detail Button": "Detail Button",
  Diamond: "Diamond",
  Difference: "Difference",
  Direct: "Direct",
  Direction: "Direction",
  "Disable on Mobile": "Disable on Mobile",
  "Disable on Tablet": "Disable on Tablet",
  Disconnect: "Disconnect",
  Display: "Display",
  "Display Close Button": "Display Close Button",
  "Display Conditions": "Display Conditions",
  "Display Description": "Display Description",
  "Display Mode": "Display Mode",
  Disqus: "Disqus",
  Dividers: "Dividers",
  "Don't have items": "Don't have items",
  "Don't have tags": "Don't have tags",
  Done: "Done",
  "Done, your library has synced": "Done, your library has synced",
  Dots: "Dots",
  Down: "Down",
  "Down Left": "Down Left",
  "Down Right": "Down Right",
  "Down Up": "Down Up",
  Download: "Download",
  "Download this block": "Download this block",
  Draft: "Draft",
  "Drag to reorder": "Drag to reorder",
  "Drawer Position": "Drawer Position",
  Duplicate: "Duplicate",
  "Duplicate Account": "Duplicate Account",
  Duration: "Duration",
  Dutch: "Dutch",
  "Dynamic Content": "Dynamic Content",
  "EOT File": "EOT File",
  Edit: "Edit",
  "Editable Text": "Editable Text",
  Education: "Education",
  Effects: "Effects",
  Elements: "Elements",
  Email: "Email",
  "Email Marketing": "Email Marketing",
  "Email Marketing by Klaviyo": "Email Marketing by Klaviyo",
  "Email Marketing by Klavyio": "Email Marketing by Klavyio",
  "Email To": "Email To",
  "Email confirmation to join the list": "Email confirmation to join the list",
  "Email to recover password cannot be empty": "Email to recover password cannot be empty",
  Embed: "Embed",
  "Embed Code": "Embed Code",
  "Embed Form Id": "Embed Form Id",
  "Embeded Code": "Embeded Code",
  "Enable Background Color": "Enable Background Color",
  "Enable Tags": "Enable Tags",
  "Enable on Mobile": "Enable on Mobile",
  "Enable on Tablet": "Enable on Tablet",
  "Enable tags": "Enable tags",
  Encryption: "Encryption",
  End: "End",
  English: "English",
  "Enter address": "Enter address",
  "Enter text here...": "Enter text here...",
  "Enter the allowed file types, separated by a comma (jpg, gif, pdf, etc).":
    "Enter the allowed file types, separated by a comma (jpg, gif, pdf, etc).",
  Entrance: "Entrance",
  Error: "Error",
  "Established a stable internet connection": "Established a stable internet connection",
  "Even Bg": "Even Bg",
  "Event Calendar": "Event Calendar",
  "Event Detail": "Event Detail",
  "Event Featured": "Event Featured",
  "Event Layout": "Event Layout",
  "Event List": "Event List",
  Events: "Events",
  "Example [gallery id='123' size='medium']": "Example [gallery id='123' size='medium']",
  Excerpt: "Excerpt",
  Exclude: "Exclude",
  "Exclude By": "Exclude By",
  Exclusion: "Exclusion",
  "Export All Blocks": "Export All Blocks",
  "Export All Layouts": "Export All Layouts",
  "Export All Popups": "Export All Popups",
  "Extra Bold": "Extra Bold",
  "Extra Large": "Extra Large",
  "Extra Light": "Extra Light",
  "Extra Small": "Extra Small",
  FIELDS: "FIELDS",
  "FONT VARIATION": "FONT VARIATION",
  "FORM FIELDS": "FORM FIELDS",
  Facebook: "Facebook",
  "Facebook Button": "Facebook Button",
  "Facebook Embed": "Facebook Embed",
  "Facebook Group": "Facebook Group",
  "Facebook Page": "Facebook Page",
  Fade: "Fade",
  "Failed to authenticate: invalid token": "Failed to authenticate: invalid token",
  "Failed to fetch api data": "Failed to fetch api data",
  "Failed to reset password": "Failed to reset password",
  "Failed to update page": "Failed to update page",
  "Failed to upload file. Please upload a valid JPG, PNG, SVG or GIF image.":
    "Failed to upload file. Please upload a valid JPG, PNG, SVG or GIF image.",
  "Favorites Buttons": "Favorites Buttons",
  Featured: "Featured",
  "Featured Image": "Featured Image",
  "Featured View": "Featured View",
  Features: "Features",
  "Feed Tags": "Feed Tags",
  "Feed Type": "Feed Type",
  Field: "Field",
  "Field Name": "Field Name",
  "Field Type": "Field Type",
  "Fields are empty": "Fields are empty",
  "Fields are empty. Please add fields and try again.": "Fields are empty. Please add fields and try again.",
  File: "File",
  Files: "Files",
  Fill: "Fill",
  "Fill Empty": "Fill Empty",
  Filter: "Filter",
  "Filter By": "Filter By",
  "Filter Item": "Filter Item",
  "Filter by multiple product IDs": "Filter by multiple product IDs",
  "Filter by multiple review IDs": "Filter by multiple review IDs",
  "Filter by product category": "Filter by product category",
  "Filter by product vendor": "Filter by product vendor",
  "Filter by reviews tags": "Filter by reviews tags",
  Filters: "Filters",
  "Find your AppKey in www.yotpo.com -> Settings -> General Settings":
    "Find your AppKey in www.yotpo.com -> Settings -> General Settings",
  "First Name": "First Name",
  Fit: "Fit",
  Fixed: "Fixed",
  Flag: "Flag",
  Flags: "Flags",
  Flash: "Flash",
  Flip: "Flip",
  Follow: "Follow",
  Followers: "Followers",
  "Font Family": "Font Family",
  "Font Name is Required": "Font Name is Required",
  "Font Size": "Font Size",
  "Font name": "Font name",
  "Font weight": "Font weight",
  Fonts: "Fonts",
  Food: "Food",
  Footer: "Footer",
  Footers: "Footers",
  Form: "Form",
  "Form Fields": "Form Fields",
  "Form Widget": "Form Widget",
  Forms: "Forms",
  Free: "Free",
  French: "French",
  "Frequently Bought": "Frequently Bought",
  "From Email": "From Email",
  "From Name": "From Name",
  Full: "Full",
  "Full Height": "Full Height",
  "Full Name": "Full Name",
  "Full Screen": "Full Screen",
  "Full name": "Full name",
  Future: "Future",
  Gallery: "Gallery",
  "Gallery Tags": "Gallery Tags",
  Gaming: "Gaming",
  Gap: "Gap",
  "Gap Above": "Gap Above",
  "Gap Below": "Gap Below",
  "Gap Size": "Gap Size",
  German: "German",
  "Get a PRO plan": "Get a PRO plan",
  "Get your tracking page URL in the Tracking pages section of AfterShip application.":
    "Get your tracking page URL in the Tracking pages section of AfterShip application.",
  "Global Blocks": "Global Blocks",
  "Global Popups": "Global Popups",
  "Go Back": "Go Back",
  "Go to": "Go to",
  "Go to Checkout": "Go to Checkout",
  "Go to Dashboard": "Go to Dashboard",
  Gradient: "Gradient",
  Group: "Group",
  "Group Detail": "Group Detail",
  "Group Featured": "Group Featured",
  "Group Filter": "Group Filter",
  "Group Layout": "Group Layout",
  "Group List": "Group List",
  "Group Slider": "Group Slider",
  H1: "H1",
  H2: "H2",
  H3: "H3",
  H4: "H4",
  H5: "H5",
  H6: "H6",
  "HTML Tag": "HTML Tag",
  Handle: "Handle",
  Head: "Head",
  Header: "Header",
  "Header Customisation": "Header Customisation",
  Heading: "Heading",
  "Heading Text": "Heading Text",
  "Health / Beauty": "Health / Beauty",
  Heavy: "Heavy",
  Height: "Height",
  Hero: "Hero",
  Hidden: "Hidden",
  Hide: "Hide",
  "Hide Aftership Icon": "Hide Aftership Icon",
  "Hide Cover Photo": "Hide Cover Photo",
  "Hide Hidden Elements": "Hide Hidden Elements",
  "Hide Load More Arrow": "Hide Load More Arrow",
  Hierarchical: "Hierarchical",
  Homepage: "Homepage",
  Horizontal: "Horizontal",
  "Horizontal Align": "Horizontal Align",
  "Horizontal Offset": "Horizontal Offset",
  Host: "Host",
  Hour: "Hour",
  Hours: "Hours",
  Hover: "Hover",
  "Hover Opacity": "Hover Opacity",
  "Hover Transition": "Hover Transition",
  "Hover Zoom": "Hover Zoom",
  Hue: "Hue",
  "I agree with Terms & Conditions": "I agree with Terms & Conditions",
  ID: "ID",
  Icon: "Icon",
  "Icon Box": "Icon Box",
  "Icon Styles": "Icon Styles",
  Icons: "Icons",
  "If filtered results is empty, fill widget with other reviews":
    "If filtered results is empty, fill widget with other reviews",
  'If this is selected and you would like the image to be a fallback when no video is available make sure to select "Images".':
    'If this is selected and you would like the image to be a fallback when no video is available make sure to select "Images".',
  "If this is selected and you would like the image to be a fallback when no video is available make sure to select 'Display Image'.":
    "If this is selected and you would like the image to be a fallback when no video is available make sure to select 'Display Image'.",
  "If this is selected and you would like the image to be a fallback when no video is available make sure to select 'Display Images'.":
    "If this is selected and you would like the image to be a fallback when no video is available make sure to select 'Display Images'.",
  "If this is selected the Featured Only option does not apply.":
    "If this is selected the Featured Only option does not apply.",
  "If this is selected the Features option does not apply.": "If this is selected the Features option does not apply.",
  "If this is selected the No featured option does not apply.":
    "If this is selected the No featured option does not apply.",
  "If this is selected the Non featured Only option does not apply.":
    "If this is selected the Non featured Only option does not apply.",
  "If you need to have multiple emails you can separate them by commas":
    "If you need to have multiple emails you can separate them by commas",
  "If you need to increase max upload size please contact your hosting.":
    "If you need to increase max upload size please contact your hosting.",
  Image: "Image",
  "Image Link Text": "Image Link Text",
  "Image Test": "Image Test",
  Images: "Images",
  "Import New Block": "Import New Block",
  "Import New Layout": "Import New Layout",
  "Import New Popup": "Import New Popup",
  "Import This Layout": "Import This Layout",
  "Import This Story": "Import This Story",
  In: "In",
  "In Out": "In Out",
  "In out": "In out",
  Include: "Include",
  "Include By": "Include By",
  "Include Full Post": "Include Full Post",
  "Include Q & A": "Include Q & A",
  "Include Share Button": "Include Share Button",
  Incorrect: "Incorrect",
  "Incorrect username or password": "Incorrect username or password",
  "Inequality operator": "Inequality operator",
  "Infinite Animation": "Infinite Animation",
  "Infinite Options": "Infinite Options",
  "Infinite Options by ShopPad": "Infinite Options by ShopPad",
  Info: "Info",
  Information: "Information",
  Inherit: "Inherit",
  Inline: "Inline",
  Input: "Input",
  "Inputted a valid site key": "Inputted a valid site key",
  "Insert AppKey": "Insert AppKey",
  "Insert IDs...": "Insert IDs...",
  "Insert Text...": "Insert Text...",
  "Insert Title...": "Insert Title...",
  "Insert Type...": "Insert Type...",
  "Insert Types...": "Insert Types...",
  "Insert Vendor...": "Insert Vendor...",
  "Insert only one of each type of upsell on your page!": "Insert only one of each type of upsell on your page!",
  Inset: "Inset",
  Inside: "Inside",
  Interval: "Interval",
  Intro: "Intro",
  "Invalid Dynamic Option": "Invalid Dynamic Option",
  "Invalid api data": "Invalid api data",
  "Invalid form config thirdPartyOption": "Invalid form config thirdPartyOption",
  "Invalid uid": "Invalid uid",
  "It's a sample": "It's a sample",
  Italian: "Italian",
  Italic: "Italic",
  Item: "Item",
  Items: "Items",
  JackInTheBox: "JackInTheBox",
  Jello: "Jello",
  "Keyboard Shortcuts": "Keyboard Shortcuts",
  "Kiwi Size Chart": "Kiwi Size Chart",
  "Kiwi Size Chart & Recommender": "Kiwi Size Chart & Recommender",
  Label: "Label",
  "Label Bg": "Label Bg",
  "Label Subtitle": "Label Subtitle",
  "Landing Page Link": "Landing Page Link",
  Language: "Language",
  Languages: "Languages",
  Large: "Large",
  "Large Centered": "Large Centered",
  "Last Name": "Last Name",
  Lateral: "Lateral",
  Latest: "Latest",
  "Latest Events": "Latest Events",
  Layout: "Layout",
  Layouts: "Layouts",
  "Lazy Load": "Lazy Load",
  Left: "Left",
  "Letter Sp.": "Letter Sp.",
  Level: "Level",
  Light: "Light",
  "Light Speed In": "Light Speed In",
  Lighten: "Lighten",
  Like: "Like",
  "Limit Words": "Limit Words",
  "Limit the max number of words for review body": "Limit the max number of words for review body",
  Line: "Line",
  "Line Hgt.": "Line Hgt.",
  Linear: "Linear",
  Link: "Link",
  "Link Text": "Link Text",
  "Link To Page": "Link To Page",
  "Link to": "Link to",
  Links: "Links",
  List: "List",
  "List View": "List View",
  "Lists are empty. Please add a new list and try again.": "Lists are empty. Please add a new list and try again.",
  "Load More On Scroll": "Load More On Scroll",
  Location: "Location",
  Locked: "Locked",
  Login: "Login",
  Logout: "Logout",
  "Lookup Options": "Lookup Options",
  Loop: "Loop",
  "Lost Password": "Lost Password",
  Lottie: "Lottie",
  "Lottie File": "Lottie File",
  "Lottie Link": "Lottie Link",
  Luminosity: "Luminosity",
  Main: "Main",
  "Main product image": "Main product image",
  "Make it Global": "Make it Global",
  "Make it Hamburger": "Make it Hamburger",
  "Make it Nofollow": "Make it Nofollow",
  "Make it a Slider": "Make it a Slider",
  Manual: "Manual",
  Map: "Map",
  Margin: "Margin",
  Marketing: "Marketing",
  "Marketing by Marsello": "Marketing by Marsello",
  "Marketing by Omnisend": "Marketing by Omnisend",
  "Marketing by Social SnowBall": "Marketing by Social SnowBall",
  Mask: "Mask",
  "Masonry Arrangement": "Masonry Arrangement",
  Max: "Max",
  "Max Date": "Max Date",
  "Max Time": "Max Time",
  "Max. File Size": "Max. File Size",
  Media: "Media",
  "Media Corner": "Media Corner",
  "Media Links": "Media Links",
  Medium: "Medium",
  "Meeting Day": "Meeting Day",
  "Meeting Time": "Meeting Time",
  "Meeting day": "Meeting day",
  "Meeting times": "Meeting times",
  "Mega Menu": "Mega Menu",
  Membership: "Membership",
  Mention: "Mention",
  Menu: "Menu",
  "Menu Items": "Menu Items",
  "Menu Order": "Menu Order",
  "Menu order": "Menu order",
  Message: "Message",
  "Message not sent": "Message not sent",
  "Message sent": "Message sent",
  Messages: "Messages",
  Meta: "Meta",
  "Meta Data": "Meta Data",
  "Meta Headings": "Meta Headings",
  "Meta Key": "Meta Key",
  "Meta Value": "Meta Value",
  Metafield: "Metafield",
  Min: "Min",
  "Min Date": "Min Date",
  "Min Time": "Min Time",
  Minimal: "Minimal",
  "Minimum Rating": "Minimum Rating",
  Minutes: "Minutes",
  "Missing Auth Token in config": "Missing Auth Token in config",
  "Missing Element": "Missing Element",
  "Missing addMediaGallery key in config.api": "Missing addMediaGallery key in config.api",
  Mobile: "Mobile",
  "Mobile Grid Style": "Mobile Grid Style",
  "Mobile view": "Mobile view",
  Modified: "Modified",
  Months: "Months",
  More: "More",
  "More Settings": "More Settings",
  MouseTrack: "MouseTrack",
  "Move down": "Move down",
  "Move left": "Move left",
  "Move right": "Move right",
  "Move up": "Move up",
  "Multi-Language": "Multi-Language",
  "Multiple Selection": "Multiple Selection",
  Multiply: "Multiply",
  Muted: "Muted",
  "My Account": "My Account",
  "N/A": "N/A",
  Name: "Name",
  "Name - First on Mobile": "Name - First on Mobile",
  "Native HTML5": "Native HTML5",
  Nav: "Nav",
  Navigation: "Navigation",
  "Need help": "Need help",
  "New Style #%s": "New Style #%s",
  "No Repeat": "No Repeat",
  "No featured": "No featured",
  "No lists were created, please contact our support": "No lists were created, please contact our support",
  "No matches found": "No matches found",
  "No product selected": "No product selected",
  "No results": "No results",
  "Non Profit": "Non Profit",
  None: "None",
  Normal: "Normal",
  "Not Required": "Not Required",
  Notes: "Notes",
  "Nothing Found": "Nothing Found",
  "Nothing here yet, make a global block first.": "Nothing here yet, make a global block first.",
  "Nothing here yet, make a global popup first.": "Nothing here yet, make a global popup first.",
  "Nothing here yet, save a block first.": "Nothing here yet, save a block first.",
  "Nothing here yet, save a layout first.": "Nothing here yet, save a layout first.",
  "Nothing here yet, save a popup first.": "Nothing here yet, save a popup first.",
  "Nothing here, please refine your search.": "Nothing here, please refine your search.",
  Notification: "Notification",
  Notifications: "Notifications",
  "Notifications by OnVoard": "Notifications by OnVoard",
  "Notifications by PushOwl": "Notifications by PushOwl",
  "Notifications by ReferralCandy": "Notifications by ReferralCandy",
  "Nr.": "Nr.",
  Number: "Number",
  "Number of Reviews": "Number of Reviews",
  "Number of items in stock": "Number of items in stock",
  "Number of months": "Number of months",
  "Number of posts": "Number of posts",
  "Odd Bg": "Odd Bg",
  Offset: "Offset",
  "On Click": "On Click",
  "On Hover": "On Hover",
  "One Page": "One Page",
  "Only select if 'Display Video' is not selected.": "Only select if 'Display Video' is not selected.",
  "Open In New Tab": "Open In New Tab",
  "Open in Lightbox": "Open in Lightbox",
  Opposite: "Opposite",
  Options: "Options",
  "Options by Hulk": "Options by Hulk",
  Order: "Order",
  "Order By": "Order By",
  "Order Tracking": "Order Tracking",
  "Order Tracking by Automizely": "Order Tracking by Automizely",
  Orientation: "Orientation",
  Others: "Others",
  Out: "Out",
  "Out In": "Out In",
  Outline: "Outline",
  Outset: "Outset",
  Outside: "Outside",
  Overlay: "Overlay",
  "Overlay ": "Overlay ",
  P: "P",
  "POWR Form Embed code": "POWR Form Embed code",
  Padding: "Padding",
  Page: "Page",
  "Page Layout": "Page Layout",
  "Page Template": "Page Template",
  "Page Title": "Page Title",
  "Page title": "Page title",
  Pages: "Pages",
  Pagination: "Pagination",
  Paragraph: "Paragraph",
  Parallax: "Parallax",
  "Parcel Panel Order Tracking": "Parcel Panel Order Tracking",
  Parent: "Parent",
  "Parent Category": "Parent Category",
  Passage: "Passage",
  Passages: "Passages",
  Password: "Password",
  "Password and confirm password is not the same": "Password and confirm password is not the same",
  Paste: "Paste",
  "Paste Style": "Paste Style",
  "Paste Styles": "Paste Styles",
  "Paste your HTML code here...": "Paste your HTML code here...",
  Pending: "Pending",
  Percent: "Percent",
  Percentage: "Percentage",
  "Personalizer by Zepto": "Personalizer by Zepto",
  "Phone Number": "Phone Number",
  Pinterest: "Pinterest",
  Placeholder: "Placeholder",
  Plain: "Plain",
  Play: "Play",
  "Play Counts": "Play Counts",
  Playback: "Playback",
  Player: "Player",
  Playlist: "Playlist",
  "Playlist Items": "Playlist Items",
  "Plugin Settings": "Plugin Settings",
  Points: "Points",
  Popularity: "Popularity",
  Popup: "Popup",
  "Popup Close Icon": "Popup Close Icon",
  Popups: "Popups",
  Port: "Port",
  Portfolio: "Portfolio",
  Position: "Position",
  Post: "Post",
  "Post Content": "Post Content",
  "Post Excerpt": "Post Excerpt",
  "Post Info": "Post Info",
  "Post Navigation": "Post Navigation",
  "Post Subscription Text": "Post Subscription Text",
  "Post Title": "Post Title",
  "Post Type": "Post Type",
  "Post info": "Post info",
  "Post-display Button": "Post-display Button",
  Posts: "Posts",
  "Posts Pagination": "Posts Pagination",
  "Posts Tags": "Posts Tags",
  "Pre-display": "Pre-display",
  PreProduct: "PreProduct",
  Preacher: "Preacher",
  Prefix: "Prefix",
  "Press the button above to add blocks": "Press the button above to add blocks",
  "Press the button above to add popup": "Press the button above to add popup",
  "Press the button to add blocks": "Press the button to add blocks",
  Preview: "Preview",
  "Preview Page": "Preview Page",
  "Preview additional Images": "Preview additional Images",
  Price: "Price",
  Pricing: "Pricing",
  "Privacy Mode": "Privacy Mode",
  Private: "Private",
  Product: "Product",
  "Product Attributes": "Product Attributes",
  "Product Breadcrumbs": "Product Breadcrumbs",
  "Product Content": "Product Content",
  "Product Description": "Product Description",
  "Product Excerpt": "Product Excerpt",
  "Product Gallery": "Product Gallery",
  "Product ID": "Product ID",
  "Product ID or SKU": "Product ID or SKU",
  "Product IDs": "Product IDs",
  "Product Meta": "Product Meta",
  "Product Metafield": "Product Metafield",
  "Product Options": "Product Options",
  "Product Options by Bold": "Product Options by Bold",
  "Product Options by Hulk": "Product Options by Hulk",
  "Product Price": "Product Price",
  "Product Rating": "Product Rating",
  "Product Review": "Product Review",
  "Product SKU": "Product SKU",
  "Product Source": "Product Source",
  "Product Stock": "Product Stock",
  "Product Thumbnail": "Product Thumbnail",
  "Product Title": "Product Title",
  "Product Type": "Product Type",
  "Product Vendor": "Product Vendor",
  Products: "Products",
  "Products Count": "Products Count",
  "Products Pagination": "Products Pagination",
  "Products Tags": "Products Tags",
  Progress: "Progress",
  "Protected Form": "Protected Form",
  "Protected Page": "Protected Page",
  Publish: "Publish",
  "Publish Page": "Publish Page",
  Pulse: "Pulse",
  Quantity: "Quantity",
  Query: "Query",
  "Query Source": "Query Source",
  Radial: "Radial",
  Radio: "Radio",
  Random: "Random",
  "Randomize the reviews results": "Randomize the reviews results",
  Rating: "Rating",
  "Rating scale": "Rating scale",
  Ratio: "Ratio",
  ReCAPTCHA: "ReCAPTCHA",
  "Real-Estate": "Real-Estate",
  "Recent Events": "Recent Events",
  "Recent Groups": "Recent Groups",
  "Recent Sermons": "Recent Sermons",
  Recommend: "Recommend",
  Redirect: "Redirect",
  "Redirect After Login": "Redirect After Login",
  "Redirect After Logout": "Redirect After Logout",
  Redo: "Redo",
  Referral: "Referral",
  Refresh: "Refresh",
  Register: "Register",
  "Register Info": "Register Info",
  Registration: "Registration",
  "Related Products": "Related Products",
  "Related Products Pagination": "Related Products Pagination",
  "Related Products Tags": "Related Products Tags",
  Religion: "Religion",
  "Remember me": "Remember me",
  Renderer: "Renderer",
  "Reorder Blocks": "Reorder Blocks",
  Repair: "Repair",
  Repeat: "Repeat",
  "Repeat-X": "Repeat-X",
  "Repeat-Y": "Repeat-Y",
  "Replace global styling": "Replace global styling",
  "Replay Animation": "Replay Animation",
  Reply: "Reply",
  "Reply-To": "Reply-To",
  Required: "Required",
  "Reset Password": "Reset Password",
  "Resource Link": "Resource Link",
  "Resource link": "Resource link",
  "Responsive Zoom Out / In": "Responsive Zoom Out / In",
  Reverse: "Reverse",
  "Reverse Columns": "Reverse Columns",
  Review: "Review",
  "Review IDs": "Review IDs",
  "Review Logic": "Review Logic",
  "Review Type": "Review Type",
  "Review by AliExpress": "Review by AliExpress",
  "Review by Growave": "Review by Growave",
  "Review by Judge": "Review by Judge",
  "Review by Loox": "Review by Loox",
  "Review by Okendo": "Review by Okendo",
  "Review by Opinew": "Review by Opinew",
  "Review by Rivyo": "Review by Rivyo",
  "Review by Vitals": "Review by Vitals",
  Reviews: "Reviews",
  "Reviews Limit": "Reviews Limit",
  "Reviews Type": "Reviews Type",
  "Reviews by Ali": "Reviews by Ali",
  "Reviews by Areview": "Reviews by Areview",
  "Reviews by Fera": "Reviews by Fera",
  "Reviews by Growave": "Reviews by Growave",
  "Reviews by Lai": "Reviews by Lai",
  "Reviews by Stamped": "Reviews by Stamped",
  "Reviews by Vitals": "Reviews by Vitals",
  "Reviews with Photo": "Reviews with Photo",
  Ribbon: "Ribbon",
  Right: "Right",
  Roles: "Roles",
  "Roll In": "Roll In",
  Room: "Room",
  Rotate: "Rotate",
  Rotation: "Rotation",
  Round: "Round",
  Row: "Row",
  Rows: "Rows",
  "Rubber Band": "Rubber Band",
  Russian: "Russian",
  "SELECT ACCOUNT": "SELECT ACCOUNT",
  "SELECT FOR WHAT THE TEMPLATE IS USED": "SELECT FOR WHAT THE TEMPLATE IS USED",
  "SELECT LIST": "SELECT LIST",
  SKU: "SKU",
  "SMS Marketing": "SMS Marketing",
  "SMS Marketing by Yotpo": "SMS Marketing by Yotpo",
  "SMSBump's embed code": "SMSBump's embed code",
  "START BUILDING YOUR PAGE": "START BUILDING YOUR PAGE",
  "START BUILDING YOUR POPUP": "START BUILDING YOUR POPUP",
  "SWITCH TO DESKTOP": "SWITCH TO DESKTOP",
  Sale: "Sale",
  "Same Page": "Same Page",
  Saturation: "Saturation",
  Save: "Save",
  "Save Draft": "Save Draft",
  "Save Layout": "Save Layout",
  Saved: "Saved",
  "Saved Library is syncing to your Account": "Saved Library is syncing to your Account",
  "Saved Popups": "Saved Popups",
  Saving: "Saving",
  Scale: "Scale",
  Screen: "Screen",
  Scroll: "Scroll",
  "Scroll Page Behind": "Scroll Page Behind",
  "Seal Type": "Seal Type",
  Seals: "Seals",
  Search: "Search",
  "Search Filter": "Search Filter",
  "Search element": "Search element",
  Seconds: "Seconds",
  Section: "Section",
  Select: "Select",
  "Select Item": "Select Item",
  "Select Parent Element": "Select Parent Element",
  "Select Product": "Select Product",
  "Select Seal": "Select Seal",
  "Select a Menu": "Select a Menu",
  "Select a menu from the element options": "Select a menu from the element options",
  "Select a recent event as an example to style/setup. Since this is the events detail landing page this event will be replaced with the linked event.":
    "Select a recent event as an example to style/setup. Since this is the events detail landing page this event will be replaced with the linked event.",
  'Select a recent event. Use only if you are not using "Event Slug" below and "Always Show Latest" is set to "No".':
    'Select a recent event. Use only if you are not using "Event Slug" below and "Always Show Latest" is set to "No".',
  "Select a recent group. Use only if you are not using 'Group Slug' below and 'Always Show Latest' is set to 'No'.":
    "Select a recent group. Use only if you are not using 'Group Slug' below and 'Always Show Latest' is set to 'No'.",
  "Select a recent sermon as an example to style/setup. Since this is the sermon detail landing page this sermon will be replaced with the linked sermon.":
    "Select a recent sermon as an example to style/setup. Since this is the sermon detail landing page this sermon will be replaced with the linked sermon.",
  "Select a recent sermon. Use only if you are not using 'Sermon Slug' below and 'Display Latest' is set to 'No'.":
    "Select a recent sermon. Use only if you are not using 'Sermon Slug' below and 'Display Latest' is set to 'No'.",
  "Select an element on the page to display more settings": "Select an element on the page to display more settings",
  "Select tags": "Select tags",
  "Select...": "Select...",
  "Semi Bold": "Semi Bold",
  Separator: "Separator",
  Series: "Series",
  "Series Filter": "Series Filter",
  "Sermon Detail": "Sermon Detail",
  "Sermon Featured": "Sermon Featured",
  "Sermon Latest": "Sermon Latest",
  "Sermon Layout": "Sermon Layout",
  "Sermon List": "Sermon List",
  "Sermon Slug...": "Sermon Slug...",
  Settings: "Settings",
  Shadow: "Shadow",
  Shake: "Shake",
  Shape: "Shape",
  Share: "Share",
  "Share Buttons": "Share Buttons",
  "Shop Cart": "Shop Cart",
  "Shop Categories": "Shop Categories",
  "Shop Pages": "Shop Pages",
  "Shop Products": "Shop Products",
  "Shopping Bag": "Shopping Bag",
  "Short Code": "Short Code",
  Shortcode: "Shortcode",
  Shortcuts: "Shortcuts",
  Shortname: "Shortname",
  Show: "Show",
  "Show Apply": "Show Apply",
  "Show Button Counter": "Show Button Counter",
  "Show Counter": "Show Counter",
  "Show Friend's Faces": "Show Friend's Faces",
  "Show Heading": "Show Heading",
  "Show Hidden Elements": "Show Hidden Elements",
  "Show If Language": "Show If Language",
  "Show Label": "Show Label",
  "Show Meta Data": "Show Meta Data",
  "Show Navigation": "Show Navigation",
  "Show Original image": "Show Original image",
  "Show Product Image": "Show Product Image",
  "Show QTY": "Show QTY",
  "Show Social Context": "Show Social Context",
  "Show Text": "Show Text",
  "Show Total Reviews": "Show Total Reviews",
  "Show Total Reviews Count And Average Ratings": "Show Total Reviews Count And Average Ratings",
  "Show message": "Show message",
  "Show on Desktop": "Show on Desktop",
  "Show only reviews above the selected minimum rating": "Show only reviews above the selected minimum rating",
  "Show to": "Show to",
  Showcase: "Showcase",
  Sidebar: "Sidebar",
  "Sign Up": "Sign Up",
  "Sign in link": "Sign in link",
  Size: "Size",
  "Size 2": "Size 2",
  Skin: "Skin",
  "Skin 1": "Skin 1",
  "Skin 2": "Skin 2",
  "Skin 3": "Skin 3",
  "Skin 4": "Skin 4",
  Skip: "Skip",
  Slide: "Slide",
  "Slide Size": "Slide Size",
  Slider: "Slider",
  Slides: "Slides",
  Slug: "Slug",
  'Slug of event (my-event-name). Use only if you are not selecting from the "Recent Events" above and "Show Latest" is set to "No".':
    'Slug of event (my-event-name). Use only if you are not selecting from the "Recent Events" above and "Show Latest" is set to "No".',
  "Slug of group. Use only if you are not selecting from the 'Recent Groups' above and 'Always Show Latest' is set to 'No'.":
    "Slug of group. Use only if you are not selecting from the 'Recent Groups' above and 'Always Show Latest' is set to 'No'.",
  "Slug of sermon (my-sermon-name). Use only if you are not selecting from the 'Recent Sermons' above and 'Always Latest' is set to 'No'.":
    "Slug of sermon (my-sermon-name). Use only if you are not selecting from the 'Recent Sermons' above and 'Always Latest' is set to 'No'.",
  "Slug...": "Slug...",
  Small: "Small",
  Snowball: "Snowball",
  Solid: "Solid",
  "Some integrations are available only in PRO": "Some integrations are available only in PRO",
  "Something went wrong": "Something went wrong",
  "Sorting Options": "Sorting Options",
  SoundCloud: "SoundCloud",
  "SoundCloud Link": "SoundCloud Link",
  Source: "Source",
  "Source ID": "Source ID",
  "Source Type": "Source Type",
  Space: "Space",
  Spacer: "Spacer",
  Spacing: "Spacing",
  Spanish: "Spanish",
  "Speaker Filter": "Speaker Filter",
  "Special Offers": "Special Offers",
  "Specific Category": "Specific Category",
  "Specific Product": "Specific Product",
  "Specific User": "Specific User",
  "Specify a start time (in seconds)": "Specify a start time (in seconds)",
  "Specify an end time (in seconds)": "Specify an end time (in seconds)",
  Speed: "Speed",
  Sport: "Sport",
  Square: "Square",
  "Stamped Reviews": "Stamped Reviews",
  Star: "Star",
  Stars: "Stars",
  "Stars Bg": "Stars Bg",
  "Stars count": "Stars count",
  Start: "Start",
  Static: "Static",
  Status: "Status",
  Step: "Step",
  Sticky: "Sticky",
  Stock: "Stock",
  "Stock Availability labels": "Stock Availability labels",
  Stories: "Stories",
  Story: "Story",
  Strike: "Strike",
  Stroke: "Stroke",
  Style: "Style",
  Styles: "Styles",
  Styling: "Styling",
  "Sub Title": "Sub Title",
  Subject: "Subject",
  "Submit Form": "Submit Form",
  "Subscribtion by Paywhirl": "Subscribtion by Paywhirl",
  "Subscription by Appstle": "Subscription by Appstle",
  "Subscription by Bold": "Subscription by Bold",
  "Subscription by Paywhirl": "Subscription by Paywhirl",
  "Subscription by Seal": "Subscription by Seal",
  "Subscriptions by Recharge": "Subscriptions by Recharge",
  Subtitle: "Subtitle",
  Subtotal: "Subtotal",
  Success: "Success",
  Suffix: "Suffix",
  "Suggested Videos": "Suggested Videos",
  Support: "Support",
  Surcharge: "Surcharge",
  Swing: "Swing",
  "Switch to Draft": "Switch to Draft",
  "Switch to desktop to add blocks": "Switch to desktop to add blocks",
  "Switch to desktop to add popup": "Switch to desktop to add popup",
  Switcher: "Switcher",
  "Sync Now": "Sync Now",
  "TTF File": "TTF File",
  Tab: "Tab",
  Table: "Table",
  "Table Head": "Table Head",
  "Table Sidebar": "Table Sidebar",
  Tablet: "Tablet",
  Tabs: "Tabs",
  Tada: "Tada",
  Tags: "Tags",
  Tail: "Tail",
  "Take over": "Take over",
  "Take over failed please refresh the page": "Take over failed please refresh the page",
  "Target URL": "Target URL",
  Taxonomy: "Taxonomy",
  Team: "Team",
  Tel: "Tel",
  Testimonials: "Testimonials",
  Text: "Text",
  "Text Field": "Text Field",
  "Text Shadow": "Text Shadow",
  "The button's state after visitors have subscribed": "The button's state after visitors have subscribed",
  "The button's state before visitors have subscribed": "The button's state before visitors have subscribed",
  "The calendar view default is the third position. If you change the order make sure the other view positions are updated to be unique.":
    "The calendar view default is the third position. If you change the order make sure the other view positions are updated to be unique.",
  "The element you have selected doesn't have more settings":
    "The element you have selected doesn't have more settings",
  "The email address format is not valid": "The email address format is not valid",
  "The featured view default is the first position. If you change the order make sure the other view positions are updated to be unique.":
    "The featured view default is the first position. If you change the order make sure the other view positions are updated to be unique.",
  "The integration is not responding, please try again or verify the account credentials":
    "The integration is not responding, please try again or verify the account credentials",
  "The list view default is the second position. If you change the order make sure the other view positions are updated to be unique.":
    "The list view default is the second position. If you change the order make sure the other view positions are updated to be unique.",
  Theme: "Theme",
  "There are no choices": "There are no choices",
  Thin: "Thin",
  "This element should stay inside a Product Details Component":
    "This element should stay inside a Product Details Component",
  "This is .mp4 URL.": "This is .mp4 URL.",
  "This is Lottie .json URL. Get more from LottieFiles.com.":
    "This is Lottie .json URL. Get more from LottieFiles.com.",
  "This option automatically shows the latest event and overrides the 'Recent Events' and 'Event Slug' options.":
    "This option automatically shows the latest event and overrides the 'Recent Events' and 'Event Slug' options.",
  "This option automatically shows the latest group and overrides the 'Recent Groups' and 'Group Slug' options.":
    "This option automatically shows the latest group and overrides the 'Recent Groups' and 'Group Slug' options.",
  "This option automatically shows the latest sermon and overrides the 'Recent Sermons' and 'Sermon Slug' options.":
    "This option automatically shows the latest sermon and overrides the 'Recent Sermons' and 'Sermon Slug' options.",
  'This option only applies to "Always Show Latest" and if this is selected the Featured Only option does not apply.':
    'This option only applies to "Always Show Latest" and if this is selected the Featured Only option does not apply.',
  'This option only applies to "Always Show Latest".': 'This option only applies to "Always Show Latest".',
  "This option only applies to 'Always Display Latest' and if this is selected the Featured Only option does not apply.":
    "This option only applies to 'Always Display Latest' and if this is selected the Featured Only option does not apply.",
  "This option only applies to 'Always Display Latest' and if this is selected the Non featured Only option does not apply.":
    "This option only applies to 'Always Display Latest' and if this is selected the Non featured Only option does not apply.",
  "This option only applies to 'Always Show Latest'.": "This option only applies to 'Always Show Latest'.",
  "This option only applies to 'Show Latest'.": "This option only applies to 'Show Latest'.",
  "This page needs a refresh. You’ve probably updated this page (or another page) in a different tab or browser.":
    "This page needs a refresh. You’ve probably updated this page (or another page) in a different tab or browser.",
  'This should be a comma separate list of category slugs without spaces eg. if you wanted to use the categories "Category Example 1" and "Category Example 2" the list would be "category-example-1,category-example-2". This option removes the parent filter options.':
    'This should be a comma separate list of category slugs without spaces eg. if you wanted to use the categories "Category Example 1" and "Category Example 2" the list would be "category-example-1,category-example-2". This option removes the parent filter options.',
  "This should be a comma separate list of category slugs without spaces eg. if you wanted to use the categories 'Category Example 1' and 'Category Example 2' the list would be 'category-example-1,category-example-2'. This option removes the parent filter options.":
    "This should be a comma separate list of category slugs without spaces eg. if you wanted to use the categories 'Category Example 1' and 'Category Example 2' the list would be 'category-example-1,category-example-2'. This option removes the parent filter options.",
  Thumbnail: "Thumbnail",
  Thumbs: "Thumbs",
  Time: "Time",
  "Time Zone": "Time Zone",
  Timeline: "Timeline",
  "Timeline Items": "Timeline Items",
  "Timeline Labels": "Timeline Labels",
  Timer: "Timer",
  Times: "Times",
  "Tip: Use these shortcodes to populate your template": "Tip: Use these shortcodes to populate your template",
  "Tip: You can browse the Google font library": "Tip: You can browse the Google font library",
  Title: "Title",
  "Title Padding": "Title Padding",
  Titles: "Titles",
  "To Dashboard": "To Dashboard",
  "Toggle Menu": "Toggle Menu",
  Top: "Top",
  "Top Center": "Top Center",
  "Top Left": "Top Left",
  "Top Right": "Top Right",
  Total: "Total",
  "Tracking Page URL": "Tracking Page URL",
  "Tracking by Omega": "Tracking by Omega",
  Translation: "Translation",
  Transparency: "Transparency",
  Trash: "Trash",
  Travel: "Travel",
  "Trigger Popup Only Once": "Trigger Popup Only Once",
  Triggers: "Triggers",
  "Trust Me Badges": "Trust Me Badges",
  "Trust Product Rating": "Trust Product Rating",
  "Trust Product Review": "Trust Product Review",
  "Trust Product Seals": "Trust Product Seals",
  "Trust Seals": "Trust Seals",
  "Trusted's embed code": "Trusted's embed code",
  "Try Again": "Try Again",
  Tweet: "Tweet",
  Twitter: "Twitter",
  "Two Heroes": "Two Heroes",
  Type: "Type",
  "Type name": "Type name",
  "Type to Search ...": "Type to Search ...",
  "Type to search": "Type to search",
  Typography: "Typography",
  UPLOAD: "UPLOAD",
  "UPLOAD FONT": "UPLOAD FONT",
  URL: "URL",
  'URL of event detail page. If used a link to the heading and an image will be added to take the user to the event detail page. Requires the "Event Detail" widget to be placed on a page and that page url/slug placed in this field .':
    'URL of event detail page. If used a link to the heading and an image will be added to take the user to the event detail page. Requires the "Event Detail" widget to be placed on a page and that page url/slug placed in this field .',
  'URL of event detail page. If used a link to the heading and an image will be added to take the user to the event detail page. Requires the "Event Detail" widget to be placed on a page and that page url/slug placed in this field.':
    'URL of event detail page. If used a link to the heading and an image will be added to take the user to the event detail page. Requires the "Event Detail" widget to be placed on a page and that page url/slug placed in this field.',
  "URL of event detail page. If used will add a link to the calendar titles to take the user to the event detail page. Requires the 'Event Detail' widget to be placed on a page and that page url/slug placed in this field.":
    "URL of event detail page. If used will add a link to the calendar titles to take the user to the event detail page. Requires the 'Event Detail' widget to be placed on a page and that page url/slug placed in this field.",
  'URL of group detail page. If used will add a link to the heading to take the user to the group detail page. Requires the "Group Detail" widget to be placed on a page and that page url/slug placed in this field.':
    'URL of group detail page. If used will add a link to the heading to take the user to the group detail page. Requires the "Group Detail" widget to be placed on a page and that page url/slug placed in this field.',
  "URL of group detail page. If used will add a link to the heading to take the user to the group detail page. Requires the 'Group Detail' widget to be placed on a page and that page url/slug placed in this field .":
    "URL of group detail page. If used will add a link to the heading to take the user to the group detail page. Requires the 'Group Detail' widget to be placed on a page and that page url/slug placed in this field .",
  'URL of sermon detail page. If used will add a link to the heading to take the user to the sermon detail page. Requires the "Sermon Detail" widget to be placed on a page and that page url/slug placed in this field.':
    'URL of sermon detail page. If used will add a link to the heading to take the user to the sermon detail page. Requires the "Sermon Detail" widget to be placed on a page and that page url/slug placed in this field.',
  "URL of sermon detail page. If used will add a link to the heading to take the user to the sermon detail page. Requires the 'Sermon Detail' widget to be placed on a page and that page url/slug placed in this field .":
    "URL of sermon detail page. If used will add a link to the heading to take the user to the sermon detail page. Requires the 'Sermon Detail' widget to be placed on a page and that page url/slug placed in this field .",
  "USE CUSTOM TEMPLATE": "USE CUSTOM TEMPLATE",
  "Unable to insert block. Please try again or contact support":
    "Unable to insert block. Please try again or contact support",
  "Unable to insert layout. Please try again or contact support":
    "Unable to insert layout. Please try again or contact support",
  "Unable to insert popup. Please try again or contact support":
    "Unable to insert popup. Please try again or contact support",
  Underline: "Underline",
  Undo: "Undo",
  "Unique Id": "Unique Id",
  "Unlimited Bundles": "Unlimited Bundles",
  Unlocked: "Unlocked",
  "Unsuccessful sync": "Unsuccessful sync",
  Up: "Up",
  "Up Down": "Up Down",
  "Up Left": "Up Left",
  "Up Right": "Up Right",
  Update: "Update",
  "Upgrade to PRO to use this": "Upgrade to PRO to use this",
  "Upgrade to PRO to use this block": "Upgrade to PRO to use this block",
  "Upgrade to PRO to use this element": "Upgrade to PRO to use this element",
  "Upgrade to PRO to use this integration": "Upgrade to PRO to use this integration",
  "Upgrade to PRO to use this layout": "Upgrade to PRO to use this layout",
  "Upgrade to PRO to use this story": "Upgrade to PRO to use this story",
  "Upgrade to PRO, to use this option": "Upgrade to PRO, to use this option",
  "Upgrade to Pro": "Upgrade to Pro",
  "Upload Fields": "Upload Fields",
  "Upload Fields by UploadKit": "Upload Fields by UploadKit",
  "Upload only [ .png or .svg ]": "Upload only [ .png or .svg ]",
  Uppercase: "Uppercase",
  Upsell: "Upsell",
  "Upsell Pagination": "Upsell Pagination",
  "Upsell Tags": "Upsell Tags",
  "Upsell Type": "Upsell Type",
  "Upsell by FastSimon": "Upsell by FastSimon",
  "Upsell by LimeSpot": "Upsell by LimeSpot",
  "Upsell by Wiser": "Upsell by Wiser",
  "Upsell by Zoorix": "Upsell by Zoorix",
  Upsells: "Upsells",
  "Upsells by LimeSpot": "Upsells by LimeSpot",
  "Use Small Header": "Use Small Header",
  "Use only one widget per page like Widget, HomePage Review, Showcase Review":
    "Use only one widget per page like Widget, HomePage Review, Showcase Review",
  User: "User",
  Username: "Username",
  Users: "Users",
  VK: "VK",
  Value: "Value",
  "Value Bg": "Value Bg",
  Values: "Values",
  Variations: "Variations",
  Vendor: "Vendor",
  "Verification process failed, please make sure you have done the following three things and try again in a few minutes.":
    "Verification process failed, please make sure you have done the following three things and try again in a few minutes.",
  Verified: "Verified",
  Vertical: "Vertical",
  "Vertical Align": "Vertical Align",
  "Vertical Offset": "Vertical Offset",
  Video: "Video",
  "Video Embed Code": "Video Embed Code",
  "Video Shopping": "Video Shopping",
  "View Favorites": "View Favorites",
  "View as": "View as",
  Vimeo: "Vimeo",
  Volume: "Volume",
  "WHAT WILL TRIGGER THE POPUP TO OPEN": "WHAT WILL TRIGGER THE POPUP TO OPEN",
  "WHERE DO YOU WANT TO DISPLAY IT?": "WHERE DO YOU WANT TO DISPLAY IT?",
  "WOFF File": "WOFF File",
  "WOFF2 File": "WOFF2 File",
  Website: "Website",
  Weight: "Weight",
  "When Finished": "When Finished",
  "Wholesale Price": "Wholesale Price",
  "Wholesale Prices": "Wholesale Prices",
  WideBundle: "WideBundle",
  Widget: "Widget",
  "Widget List": "Widget List",
  "Widget Type": "Widget Type",
  Widgets: "Widgets",
  "Widgets by AliExpress": "Widgets by AliExpress",
  "Widgets by PickyStory": "Widgets by PickyStory",
  Width: "Width",
  "Width Option": "Width Option",
  "Wish List by Hero": "Wish List by Hero",
  "WishList by Swym": "WishList by Swym",
  "Wishlist by Growave": "Wishlist by Growave",
  "Wishlist by Hero": "Wishlist by Hero",
  Wobble: "Wobble",
  "WooCommerce Cart": "WooCommerce Cart",
  "WooCommerce Product": "WooCommerce Product",
  WordPress: "WordPress",
  "Works with PRO Plan": "Works with PRO Plan",
  X: "X",
  Y: "Y",
  "YOUR PAGE IS READY TO PUBLISH!": "YOUR PAGE IS READY TO PUBLISH!",
  "YotPo Product Review": "YotPo Product Review",
  "You can": "You can",
  "You can add only 1 element on page": "You can add only 1 element on page",
  "You can use these shortcodes in your email:": "You can use these shortcodes in your email:",
  "You can't add it again": "You can't add it again",
  "You can’t make changes": "You can’t make changes",
  "You have successfully connect the form with": "You have successfully connect the form with",
  "You must be have one font added": "You must be have one font added",
  "You must have one selected item": "You must have one selected item",
  "You must specify a title": "You must specify a title",
  YouTube: "YouTube",
  "YouTube or Vimeo": "YouTube or Vimeo",
  "Your Plugin version is incompatible with Account version, please update plugin":
    "Your Plugin version is incompatible with Account version, please update plugin",
  "Your block was saved without screenshot, browser is not compatible":
    "Your block was saved without screenshot, browser is not compatible",
  "Your link is not correct": "Your link is not correct",
  "Z-index": "Z-index",
  Zoom: "Zoom",
  component: "component",
  "could not find #brz-ed-root": "could not find #brz-ed-root",
  element: "element",
  here: "here",
  "https://": "https://",
  "in your WordPress admin": "in your WordPress admin",
  "is already editing project": "is already editing project",
  "is currently working on this page. Do you want to take over":
    "is currently working on this page. Do you want to take over",
  layout: "layout",
  layouts: "layouts",
  "missing page": "missing page",
  "missing project": "missing project",
  "open an issue": "open an issue",
  or: "or",
  "remove this element": "remove this element",
  required: "required",
  stories: "stories",
  story: "story",
};
